*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #040000;
}

body {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.cta, .cta:link, .cta:visited {
  background-color: #01a0a5;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  transition: all 200ms;
  font-weight: 700;
}
.cta:hover {
  background-color: #009aa0;
  color: hsl(0, 0%, 100%);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(4, 0, 0, 0.2);
}
.cta:active, .cta:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(4, 0, 0, 0.2);
}

.card {
  border-radius: 5px;
}

.container {
  display: grid;
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  grid-template-columns: [full-start] repeat(2, minmax(min-content, 1fr)) [full-end];
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  background: #040000;
  height: 8rem;
}
.logo__image {
  width: 7rem;
  position: absolute;
  top: 3.2rem;
  left: 2rem;
}
@media only screen and (min-width: 20em) {
  .logo__image {
    width: 10rem;
    left: 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .logo__image {
    width: 11rem;
    left: 6rem;
    top: 3.4rem;
  }
}
@media only screen and (min-width: 30em) {
  .logo__image {
    left: 8rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .logo__image {
    width: 14rem;
    left: 8rem;
    top: 3.6rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .logo__image {
    left: 12rem;
  }
}

.navigation {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  background: #040000;
}
.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  padding: 1rem 2rem;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #009aa0 50%);
  background-size: 220%;
  transition: all 0.3s;
}
.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: hsl(0, 0%, 100%);
  transform: translateX(1rem);
}
.navigation__link span {
  margin-right: 1.5rem;
  display: inline-block;
}
.navigation__checkbox {
  display: none;
}
.navigation__button {
  height: 5rem;
  width: 5rem;
  position: fixed;
  top: 1.5rem;
  right: 2rem;
  border-radius: 50%;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
  background-color: #0b1523;
}
@media only screen and (min-width: 22.5em) {
  .navigation__button {
    top: 2rem;
    right: 4rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .navigation__button {
    top: 2.5rem;
    right: 6rem;
  }
}
.navigation__icon {
  position: relative;
  margin-top: 2.4rem;
}
.navigation__icon, .navigation__icon::after, .navigation__icon::before {
  background-color: hsl(0, 0%, 100%);
  display: inline-block;
}
.navigation__icon {
  width: 2.5rem;
  height: 2px;
}
.navigation__icon::after {
  width: 2.5rem;
  height: 2px;
}
.navigation__icon::before {
  width: 2.5rem;
  height: 2px;
}
.navigation__icon::after, .navigation__icon::before {
  content: "";
  position: absolute;
  left: 0;
}
.navigation__icon::after {
  top: 6.1px;
}
.navigation__icon::before {
  top: -6px;
}
.navigation__background {
  height: 2.3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-image: radial-gradient(#00C8CE, #01a0a5);
  z-index: 1000;
  transition: transform 0.8s;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}
@media only screen and (min-width: 22.5em) {
  .navigation__background {
    top: 3.5rem;
    right: 4.5rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .navigation__background {
    top: 3.8rem;
    right: 6.5rem;
  }
}
.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(130);
}
.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon:after {
  top: 0;
  transform: rotate(-135deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon:before {
  top: 0;
  transform: rotate(135deg);
}
.navigation__item {
  list-style: none;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}
@media only screen and (min-width: 40em) {
  .navigation__item {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 80em) {
  .navigation__item {
    font-size: 3.5rem;
  }
}

.header {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-columns: [header-start] repeat(4, minmax(3rem, 1fr)) [header-end];
  row-gap: 1.8rem;
}
@media only screen and (min-width: 50em) {
  .header {
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 3rem;
  }
}
.header__banner {
  grid-row: 1/2;
  grid-column: header-start/header-end;
}
.header__sm-links {
  grid-row: 2/3;
  grid-column: header-start/header-end;
}
.header__investors {
  grid-row: 3/4;
  grid-column: header-start/header-end;
}

.hero-banner {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  place-items: center;
  gap: 1.3rem;
  position: relative;
}
@media only screen and (min-width: 50em) {
  .hero-banner {
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    column-gap: 6rem;
    margin: 2rem 0 0 8rem;
  }
}
@media only screen and (min-width: 53em) {
  .hero-banner {
    column-gap: 10rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .hero-banner {
    margin-left: 12rem;
  }
}
@media only screen and (min-width: 61.25em) {
  .hero-banner {
    grid-gap: 2rem 15rem;
  }
}
@media only screen and (min-width: 67.5em) {
  .hero-banner {
    column-gap: 10rem;
  }
}
.hero-banner__image-container {
  grid-row: 1/2;
  padding: 0 0 2rem;
  animation: moveInBottom 1000ms 1s ease-out;
  animation-fill-mode: backwards;
}
@media only screen and (min-width: 20em) {
  .hero-banner__image-container {
    padding: 1.5rem 0;
  }
}
@media only screen and (min-width: 40em) {
  .hero-banner__image-container {
    padding: 3rem 0;
  }
}
@media only screen and (min-width: 50em) {
  .hero-banner__image-container {
    padding: 0 4.5rem 4.5rem 0;
    grid-row: 1/4;
    grid-column: 2/3;
  }
}
@media only screen and (min-width: 53em) {
  .hero-banner__image-container {
    padding: 0 7rem 4.5rem 0;
  }
}
@media only screen and (min-width: 61.25em) {
  .hero-banner__image-container {
    padding: 0 10rem 4.5rem 0;
  }
}
.hero-banner__content-container {
  grid-row: 2/3;
  backface-visibility: hidden;
}
.hero-banner__main-heading {
  font-size: 2.4rem;
  padding: 0.4rem 2rem 0;
  animation-name: moveInLeft;
  animation-duration: 2000ms;
  /* animation-delay: 1s; */
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}
@media only screen and (min-width: 20em) {
  .hero-banner__main-heading {
    font-size: 2.8rem;
    padding: 0.8rem 4rem 0;
  }
}
@media only screen and (min-width: 22.5em) {
  .hero-banner__main-heading {
    font-size: 3.8rem;
    padding: 0.8rem 6rem 0;
  }
}
@media only screen and (min-width: 30em) {
  .hero-banner__main-heading {
    font-size: 4.2rem;
    padding: 0.8rem 8rem 0;
  }
}
@media only screen and (min-width: 50em) {
  .hero-banner__main-heading {
    font-size: 4.2rem;
    padding: 0.8rem 0rem 1rem;
  }
}
@media only screen and (min-width: 67.5em) {
  .hero-banner__main-heading {
    font-size: 4.4rem;
  }
}
@media only screen and (min-width: 80em) {
  .hero-banner__main-heading {
    font-size: 4.8rem;
  }
}
.hero-banner__text-content {
  text-align: left;
  padding: 1rem 2rem 1.8rem;
  font-size: 1.5rem;
  margin: 1rem 0;
  animation-name: moveInRight;
  animation-duration: 2000ms;
  /* animation-delay: 1s; */
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}
@media only screen and (min-width: 20em) {
  .hero-banner__text-content {
    font-size: 1.8rem;
    padding: 1rem 4rem 2rem;
    margin: 1.5rem 0;
  }
}
@media only screen and (min-width: 22.5em) {
  .hero-banner__text-content {
    padding: 1rem 6rem 2rem;
    font-size: 2.2rem;
    margin: 2rem 0;
  }
}
@media only screen and (min-width: 30em) {
  .hero-banner__text-content {
    padding: 1rem 8rem 2rem;
    font-size: 2.3rem;
  }
}
@media only screen and (min-width: 50em) {
  .hero-banner__text-content {
    padding: 1rem 0 2rem;
    margin: 2rem 0 4rem;
  }
}
@media only screen and (min-width: 67.5em) {
  .hero-banner__text-content {
    font-size: 2.4rem;
    padding: 1rem 0 2rem;
  }
}
@media only screen and (min-width: 80em) {
  .hero-banner__text-content {
    font-size: 2.6rem;
  }
}
.hero-banner__cta {
  padding: 1rem 2.8rem;
  font-size: 1.3rem;
  width: 100%;
  margin-left: 2rem;
  text-align: center;
}
.hero-banner__cta::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.hero-banner__cta--animated {
  animation: moveInBottom 1000ms 2s ease-out;
  animation-fill-mode: backwards;
}
.hero-banner__cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(4, 0, 0, 0.2);
}
.hero-banner__cta:hover::after {
  /* transform: scale(2); */
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
@media only screen and (min-width: 20em) {
  .hero-banner__cta {
    width: 100%;
    font-size: 1.5rem;
    padding: 1.2rem 3rem;
    margin-left: 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .hero-banner__cta {
    width: 74%;
    font-size: 1.8rem;
    padding: 1.4rem 3.2rem;
    margin-left: 6rem;
  }
}
@media only screen and (min-width: 30em) {
  .hero-banner__cta {
    width: 68%;
    font-size: 2rem;
    padding: 1.6rem 3.4rem;
    margin-left: 8rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .hero-banner__cta {
    width: 72%;
  }
}
@media only screen and (min-width: 37.5em) {
  .hero-banner__cta {
    width: 74%;
  }
}
@media only screen and (min-width: 40em) {
  .hero-banner__cta {
    width: 78%;
  }
}
@media only screen and (min-width: 50em) {
  .hero-banner__cta {
    width: 100%;
    margin: 1rem 0;
  }
}
@media only screen and (min-width: 67.5em) {
  .hero-banner__cta {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 80em) {
  .hero-banner__cta {
    font-size: 2rem;
  }
}

.sm-links {
  padding: 1rem 0;
  position: relative;
}
@media only screen and (min-width: 20em) {
  .sm-links {
    padding: 1.4rem 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .sm-links {
    padding: 1.8rem 5.5rem;
  }
}
@media only screen and (min-width: 30em) {
  .sm-links {
    padding: 2.5rem 6rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .sm-links {
    padding: 2.5rem 6.5rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .sm-links {
    padding: 3.8rem 6.6rem;
  }
}
@media only screen and (min-width: 40em) {
  .sm-links {
    padding: 4rem 6.7rem;
  }
}
.sm-links__list {
  display: flex;
  justify-content: space-around;
}
@media only screen and (min-width: 50em) {
  .sm-links__list {
    justify-content: center;
  }
}
@media only screen and (min-width: 33.75em) {
  .sm-links__list {
    justify-content: center;
  }
}
.sm-links__item {
  list-style: none;
  border: 1px solid hsl(176, 68%, 64%);
  border-radius: 0.5rem;
  padding: 1rem;
  transition: all 0.3s;
  cursor: pointer;
}
@media only screen and (min-width: 20em) {
  .sm-links__item {
    padding: 1.5rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .sm-links__item {
    padding: 1.6rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .sm-links__item {
    margin: 1rem 2rem;
  }
}
@media only screen and (min-width: 50em) {
  .sm-links__item {
    margin: 0 2rem;
  }
}
.sm-links__item:hover {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  transform: translateY(-3px);
}
.sm-links__item:active, .sm-links__item:focus {
  transform: translateY(3px);
}
.sm-links__item:hover svg {
  fill: #040000;
}
.sm-links__icon {
  fill: #00C8CE;
  height: 2rem;
  width: 2rem;
}

.investors {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.investors__header {
  font-weight: 400;
  text-align: left;
  font-size: 2rem;
  padding: 0 2rem;
}
@media only screen and (min-width: 20em) {
  .investors__header {
    font-size: 2.4rem;
    padding: 0 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .investors__header {
    font-size: 3rem;
    padding: 0 6rem;
  }
}
@media only screen and (min-width: 30em) {
  .investors__header {
    font-size: 3.5rem;
    padding: 0 8rem;
  }
}
@media only screen and (min-width: 45em) {
  .investors__header {
    font-size: 2rem;
    padding: 0rem;
    display: grid;
    grid-template-columns: 2fr max-content 2fr;
    column-gap: 1.5rem;
    place-items: center;
  }
  .investors__header::after, .investors__header::before {
    content: "";
    height: 1px;
    width: 7rem;
    display: block;
    background-color: hsl(0, 0%, 100%);
  }
}
@media only screen and (min-width: 48em) {
  .investors__header::after, .investors__header::before {
    width: 8rem;
  }
}
@media only screen and (min-width: 50em) {
  .investors__header::after, .investors__header::before {
    width: 9rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .investors__header::after, .investors__header::before {
    width: 12rem;
  }
}
@media only screen and (min-width: 61.25em) {
  .investors__header::after, .investors__header::before {
    width: 16rem;
  }
}
.investors__list {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, min-content);
  place-items: center;
  padding: 2.5rem 0;
  gap: 2rem 4rem;
}
@media only screen and (min-width: 20em) {
  .investors__list {
    padding: 2rem 0;
    grid-gap: 2.5rem 5rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .investors__list {
    padding: 4rem 0;
    grid-gap: 5.5rem 2rem;
  }
}
@media only screen and (min-width: 30em) {
  .investors__list {
    padding: 5rem 0;
    grid-gap: 7.5rem 12rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .investors__list {
    padding: 6rem 0;
    grid-gap: 7rem 12rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .investors__list {
    grid-gap: 8rem 14rem;
  }
}
@media only screen and (min-width: 40em) {
  .investors__list {
    padding: 7rem 0;
    grid-gap: 12rem 18rem;
  }
}
@media only screen and (min-width: 45em) {
  .investors__list {
    grid-template-rows: repeat(1, minmax(min-content, max-content));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-gap: 0 6rem;
    padding: 3rem 0 6rem;
  }
}
.investors__items {
  list-style: none;
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.investors__image {
  width: 9rem;
}
@media only screen and (min-width: 22.5em) {
  .investors__image {
    width: 8rem;
  }
}
@media only screen and (min-width: 30em) {
  .investors__image {
    width: 10rem;
  }
}
@media only screen and (min-width: 40em) {
  .investors__image {
    width: 12rem;
  }
}
@media only screen and (min-width: 45em) {
  .investors__image {
    width: 9rem;
  }
}
.investors__item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
@media only screen and (min-width: 45em) {
  .investors__item-1 {
    grid-column: 1/2;
  }
}
.investors__item-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
@media only screen and (min-width: 45em) {
  .investors__item-2 {
    grid-column: 2/3;
  }
}
.investors__item-3 {
  grid-row: 2/3;
  grid-column: 1/2;
}
@media only screen and (min-width: 45em) {
  .investors__item-3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
.investors__item-4 {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 1.4rem;
  padding-top: 0.5rem;
}
.investors__item-4 a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
@media only screen and (min-width: 45em) {
  .investors__item-4 {
    grid-row: 1/2;
    grid-column: 4/5;
  }
}

.main {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  row-gap: 2rem;
  padding-bottom: 15rem;
  position: relative;
}
.main::before {
  content: "";
  border-top: 5px dotted #534d4d;
  width: 40px;
  margin: 0 auto 1rem;
}
@media only screen and (min-width: 20em) {
  .main::before {
    margin: 3rem auto;
  }
}
@media only screen and (min-width: 22.5em) {
  .main::before {
    margin: 0rem auto 4rem;
    border-width: 10px;
    width: 60px;
  }
}
@media only screen and (min-width: 30em) {
  .main::before {
    margin: 0rem auto 6rem;
    border-width: 12px;
    width: 80px;
  }
}
@media only screen and (min-width: 45em) {
  .main::before {
    margin: 2rem auto 8rem;
    border-width: 8px;
    width: 80px;
  }
}
@media only screen and (min-width: 50em) {
  .main::before {
    margin: 2rem auto 6rem;
    border-width: 8px;
    width: 80px;
  }
}

.article {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  place-items: center;
  row-gap: 1.5rem;
}
@media only screen and (min-width: 22.5em) {
  .article {
    row-gap: 2.5rem;
  }
}
@media only screen and (min-width: 30em) {
  .article {
    row-gap: 2.5rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .article {
    row-gap: 2.5rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .article {
    row-gap: 3rem;
  }
}
@media only screen and (min-width: 50em) {
  .article {
    grid-template-rows: repeat(1, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}
@media only screen and (min-width: 56.25em) {
  .article {
    padding: 0 5rem;
  }
}
@media only screen and (min-width: 64em) {
  .article {
    padding: 0 10rem;
  }
}
@media only screen and (min-width: 67.5em) {
  .article {
    padding: 0 13rem;
  }
}
@media only screen and (min-width: 80em) {
  .article {
    padding: 0 15rem;
  }
}
@media only screen and (min-width: 85em) {
  .article {
    padding: 0 20rem;
  }
}
.article__image {
  width: 200px;
}
@media only screen and (min-width: 20em) {
  .article__image {
    width: 325px;
  }
}
@media only screen and (min-width: 22.5em) {
  .article__image {
    width: 350px;
    row-gap: 2.5rem;
  }
}
@media only screen and (min-width: 30em) {
  .article__image {
    width: 375px;
    row-gap: 2.5rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .article__image {
    width: 425px;
    row-gap: 2.5rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .article__image {
    width: 450px;
    row-gap: 3rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .article__image {
    width: 475px;
    row-gap: 3rem;
  }
}
@media only screen and (min-width: 50em) {
  .article__image {
    width: 410px;
  }
}
.article .blockquote {
  display: flex;
  flex-direction: column;
}
.article .blockquote__heading {
  padding: 1.2rem 2rem;
  text-align: left;
  font-size: 2.4rem;
}
@media only screen and (min-width: 20em) {
  .article .blockquote__heading {
    padding: 1.6rem 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .article .blockquote__heading {
    padding: 1.8rem 6rem;
    font-size: 3.4rem;
  }
}
@media only screen and (min-width: 30em) {
  .article .blockquote__heading {
    padding: 2rem 8rem;
    font-size: 3.6rem;
  }
}
@media only screen and (min-width: 50em) {
  .article .blockquote__heading {
    padding: 2rem 4rem 2rem 0;
    font-size: 2.8rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .article .blockquote__heading {
    padding: 2rem 4rem 2rem 0;
    font-size: 3rem;
  }
}
@media only screen and (min-width: 61.25em) {
  .article .blockquote__heading {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 64em) {
  .article .blockquote__heading {
    font-size: 3.5rem;
  }
}
.article .blockquote__underline {
  border-top: 1px solid hsl(0, 0%, 100%);
  width: 80%;
  justify-content: center;
  margin: 0.5rem 2rem;
}
@media only screen and (min-width: 20em) {
  .article .blockquote__underline {
    margin: 0.8rem 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .article .blockquote__underline {
    margin: 1rem 6rem;
    width: 70%;
  }
}
@media only screen and (min-width: 30em) {
  .article .blockquote__underline {
    width: 68%;
    margin: 2rem 8rem;
  }
}
@media only screen and (min-width: 50em) {
  .article .blockquote__underline {
    margin: 1rem 4rem 1rem 0;
    width: 80%;
  }
}
.article .blockquote__description {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  text-align: left;
  font-style: italic;
}
@media only screen and (min-width: 20em) {
  .article .blockquote__description {
    padding: 0.5rem 4rem;
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .article .blockquote__description {
    padding: 0.5rem 6rem;
    font-size: 2.1rem;
  }
}
@media only screen and (min-width: 30em) {
  .article .blockquote__description {
    padding: 0.8rem 8rem;
    font-size: 2.2rem;
  }
}
@media only screen and (min-width: 50em) {
  .article .blockquote__description {
    padding: 0.5rem 4rem 0.5rem 0;
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .article .blockquote__description {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 64em) {
  .article .blockquote__description {
    font-size: 2rem;
  }
}
.article .blockquote__author {
  padding: 2rem 2rem 1rem;
  font-size: 1.3rem;
}
@media only screen and (min-width: 20em) {
  .article .blockquote__author {
    padding: 3rem 4rem 1rem;
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .article .blockquote__author {
    padding: 3rem 6rem 2rem;
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 30em) {
  .article .blockquote__author {
    padding: 3rem 8rem 2rem;
    font-size: 2rem;
  }
}
@media only screen and (min-width: 50em) {
  .article .blockquote__author {
    padding: 3rem 4rem 3rem 0;
    font-size: 1.6rem;
  }
}
.article::after {
  content: "";
  border-top: 5px dotted #534d4d;
  width: 40px;
  margin: 2rem auto;
}
@media only screen and (min-width: 20em) {
  .article::after {
    margin: 4rem auto;
  }
}
@media only screen and (min-width: 22.5em) {
  .article::after {
    margin: 6rem auto;
    border-width: 10px;
    width: 60px;
  }
}
@media only screen and (min-width: 30em) {
  .article::after {
    margin: 7rem auto;
    border-width: 10px;
    width: 60px;
  }
}
@media only screen and (min-width: 50em) {
  .article::after {
    margin: 7rem auto;
    border-width: 8px;
    width: 80px;
    grid-column: 1/3;
  }
}

.about {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, 6rem));
  place-items: center;
  row-gap: 1.5rem;
}
@media only screen and (min-width: 50em) {
  .about {
    grid-template-rows: repeat(1, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}
@media only screen and (min-width: 56.25em) {
  .about {
    padding: 0 5rem;
  }
}
@media only screen and (min-width: 64em) {
  .about {
    padding: 0 10rem 0 5rem;
  }
}
@media only screen and (min-width: 67.5em) {
  .about {
    padding: 0 10rem 0 10rem;
  }
}
@media only screen and (min-width: 80em) {
  .about {
    padding: 0 10rem 0 15rem;
  }
}
@media only screen and (min-width: 85em) {
  .about {
    padding: 0 10rem 0 20rem;
  }
}
.about__content {
  display: flex;
  flex-direction: column;
}
.about__heading {
  padding: 0.5rem 2rem;
  text-align: left;
  font-size: 2.2rem;
}
@media only screen and (min-width: 20em) {
  .about__heading {
    padding: 0.6rem 4rem;
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .about__heading {
    font-size: 3.4rem;
    padding: 0.6rem 6rem;
  }
}
@media only screen and (min-width: 30em) {
  .about__heading {
    font-size: 3.6rem;
    padding: 0.6rem 8rem;
  }
}
@media only screen and (min-width: 50em) {
  .about__heading {
    padding: 0.6rem 0 0.6rem 8rem;
    font-size: 2.8rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .about__heading {
    padding: 0.6rem 0 0.6rem 8rem;
    font-size: 3rem;
  }
}
.about__underline {
  border-top: 1px solid hsl(0, 0%, 100%);
  width: 80%;
  justify-content: center;
  margin: 0.5rem 2rem;
}
@media only screen and (min-width: 20em) {
  .about__underline {
    margin: 2rem 4rem 0.8rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .about__underline {
    margin: 1rem 6rem;
    width: 70%;
  }
}
@media only screen and (min-width: 30em) {
  .about__underline {
    width: 68%;
    margin: 2rem 8rem;
  }
}
@media only screen and (min-width: 50em) {
  .about__underline {
    margin: 1rem 0 1rem 8rem;
  }
}
.about__description {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  text-align: left;
}
@media only screen and (min-width: 20em) {
  .about__description {
    font-size: 1.8rem;
    padding: 1rem 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .about__description {
    font-size: 2.1rem;
    padding: 1rem 6rem;
  }
}
@media only screen and (min-width: 30em) {
  .about__description {
    font-size: 2.3rem;
    padding: 1rem 8rem;
  }
}
@media only screen and (min-width: 50em) {
  .about__description {
    padding: 1rem 0 1rem 8rem;
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 50em) {
  .about__description {
    font-size: 2rem;
  }
}
.about__cta {
  padding: 0 2rem;
  margin: 2rem 0 1rem;
  font-size: 1.2rem;
}
.about__cta, .about__cta:link, .about__cta:visited {
  color: hsl(0, 0%, 100%);
}
.about__cta:hover {
  cursor: pointer;
  line-height: 1;
  color: #009aa0;
}
@media only screen and (min-width: 20em) {
  .about__cta {
    padding: 0 4rem;
    font-size: 1.6em;
  }
}
@media only screen and (min-width: 22.5em) {
  .about__cta {
    font-size: 1.8rem;
    padding: 0 6rem;
    margin: 3rem 0 1rem;
  }
}
@media only screen and (min-width: 30em) {
  .about__cta {
    font-size: 2rem;
    padding: 0 8rem;
    margin: 3.2rem 0 1rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .about__cta {
    font-size: 2.2rem;
    margin: 3.2rem 0 1rem;
  }
}
@media only screen and (min-width: 50em) {
  .about__cta {
    font-size: 2rem;
    padding: 1.5rem 8rem;
    margin: 2.2rem 0 1rem;
  }
}
.about__image {
  width: 200px;
}
@media only screen and (min-width: 20em) {
  .about__image {
    width: 325px;
  }
}
@media only screen and (min-width: 22.5em) {
  .about__image {
    width: 350px;
  }
}
@media only screen and (min-width: 30em) {
  .about__image {
    width: 375px;
  }
}
@media only screen and (min-width: 33.75em) {
  .about__image {
    width: 425px;
  }
}
@media only screen and (min-width: 37.5em) {
  .about__image {
    width: 450px;
  }
}
@media only screen and (min-width: 50em) {
  .about__image {
    width: 410px;
  }
}
.about::after {
  content: "";
  border-top: 5px dotted #534d4d;
  width: 40px;
  margin: 2rem auto;
}
@media only screen and (min-width: 20em) {
  .about::after {
    margin: 1rem auto 5rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .about::after {
    margin: 2rem auto 6rem;
    border-width: 10px;
    width: 60px;
  }
}
@media only screen and (min-width: 50em) {
  .about::after {
    margin: 7rem auto;
    border-width: 8px;
    width: 80px;
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 56.25em) {
  .testimonials {
    display: grid;
    place-items: center;
  }
}
.testimonials-list {
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
}
@media only screen and (min-width: 50em) {
  .testimonials-list {
    grid-template-rows: repeat(1, minmax(min-content, max-content));
    grid-template-columns: repeat(3, minmax(min-content, max-content));
  }
}
.testimonials-list__item {
  list-style: none;
  padding: 1.5rem;
}
@media only screen and (min-width: 20em) {
  .testimonials-list__item {
    padding: 2rem 4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .testimonials-list__item {
    padding: 2rem 6rem;
  }
}
@media only screen and (min-width: 30em) {
  .testimonials-list__item {
    padding: 2rem 8rem;
  }
}
@media only screen and (min-width: 50em) {
  .testimonials-list__item {
    padding: 2rem 0 2rem 2rem;
  }
  .testimonials-list__item:last-child {
    padding-right: 2rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .testimonials-list__item {
    padding: 2rem;
  }
}
@media only screen and (min-width: 64em) {
  .testimonials-list__item {
    padding: 2.5rem;
  }
}
@media only screen and (min-width: 80em) {
  .testimonials-list__item {
    padding: 2.8rem;
  }
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #534d4d;
  padding: 3rem;
}
.testimonial-card__header {
  margin-bottom: 1rem;
}
@media only screen and (min-width: 50em) {
  .testimonial-card__header {
    position: relative;
  }
}
@media only screen and (min-width: 50em) {
  .testimonial-card__image-container {
    width: 15rem;
    height: 15rem;
    transform: translateX(0rem);
    overflow: hidden;
    border-radius: 50%;
  }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .testimonial-card__image-container {
      -webkit-shape-outside: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      border-radius: none;
    }
  }
}
.testimonial-card__image {
  width: 8rem;
}
@media only screen and (min-width: 20em) {
  .testimonial-card__image {
    width: 10rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .testimonial-card__image {
    width: 12rem;
  }
}
@media only screen and (min-width: 30em) {
  .testimonial-card__image {
    width: 14rem;
  }
}
@media only screen and (min-width: 40em) {
  .testimonial-card__image {
    width: 16rem;
  }
}
@media only screen and (min-width: 50em) {
  .testimonial-card__image {
    width: 10rem;
    clip-path: circle(50% at 50% 50%);
    transform: translate(3rem, 3rem) scale(1.5);
    transition: all 0.3s;
  }
}
.testimonial-card__image-caption {
  display: none;
}
@media only screen and (min-width: 50em) {
  .testimonial-card__image-caption {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }
}
.testimonial-card__content {
  margin: 1.5rem 0 1.8rem;
}
@media only screen and (min-width: 20em) {
  .testimonial-card__content {
    margin: 1.8rem 0 2.4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .testimonial-card__content {
    margin: 2.2rem 0 2.6rem;
  }
}
@media only screen and (min-width: 30em) {
  .testimonial-card__content {
    margin: 2.6rem 0 3rem;
  }
}
@media only screen and (min-width: 40em) {
  .testimonial-card__content {
    margin: 2.8rem 0 3.5rem;
  }
}
@media only screen and (min-width: 50em) {
  .testimonial-card__content {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
.testimonial-card__text {
  font-size: 1.2rem;
  text-align: center;
}
@media only screen and (min-width: 20em) {
  .testimonial-card__text {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .testimonial-card__text {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 30em) {
  .testimonial-card__text {
    font-size: 2.2rem;
  }
}
@media only screen and (min-width: 40em) {
  .testimonial-card__text {
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 50em) {
  .testimonial-card__text {
    font-size: 1.8rem;
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.testimonial-card__footer {
  text-align: center;
}
@media only screen and (min-width: 50em) {
  .testimonial-card__footer {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
@media only screen and (min-width: 20em) {
  .testimonial-card__author {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .testimonial-card__author {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 30em) {
  .testimonial-card__author {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 40em) {
  .testimonial-card__author {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 50em) {
  .testimonial-card__author {
    display: none;
  }
}
@media only screen and (min-width: 20em) {
  .testimonial-card__designation {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .testimonial-card__designation {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 30em) {
  .testimonial-card__designation {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 50em) {
  .testimonial-card__designation {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 50em) {
  .testimonial-card:hover .testimonial-card__image-caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  .testimonial-card:hover .testimonial-card__image {
    transform: translate(3rem, 3rem) scale(2);
    filter: blur(3px) brightness(80%);
  }
}

.hiring {
  width: 85%;
  padding: 2.5rem 0;
  position: absolute;
  left: 50%;
  bottom: -145px;
  transform: translateX(-50%);
}
.hiring__content {
  display: flex;
  flex-direction: column;
  background-color: #534d4d;
}
@media only screen and (min-width: 37.5em) {
  .hiring__content {
    padding: 1.2rem;
  }
}
.hiring__heading {
  margin: 1rem;
  font-size: 2rem;
  text-align: center;
}
@media only screen and (min-width: 15em) {
  .hiring__heading {
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 20em) {
  .hiring__heading {
    font-size: 2.6rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .hiring__heading {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 30em) {
  .hiring__heading {
    font-size: 3.3rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .hiring__heading {
    font-size: 3.6rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .hiring__heading {
    font-size: 3.65rem;
  }
}
.hiring__sub-heading {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}
@media only screen and (min-width: 30em) {
  .hiring__sub-heading {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 33.75em) {
  .hiring__sub-heading {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 37.5em) {
  .hiring__sub-heading {
    font-size: 2.1rem;
  }
}
.hiring__cta {
  width: 80%;
  align-self: center;
  margin: 2rem;
  padding: 1rem 2rem;
}
@media only screen and (min-width: 30em) {
  .hiring__cta {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 30em) {
  .hiring__cta {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 40em) {
  .hiring__cta {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 15em) {
  .hiring {
    bottom: -170px;
    padding: 0 0 5.5rem 0;
  }
}
@media only screen and (min-width: 20em) {
  .hiring {
    bottom: -180px;
    padding: 0 0 6rem 0;
    width: 75%;
  }
}
@media only screen and (min-width: 22.5em) {
  .hiring {
    bottom: -195px;
    padding: 0 0 8rem 0;
    width: 70%;
  }
}
@media only screen and (min-width: 33.75em) {
  .hiring {
    bottom: -210px;
  }
}
@media only screen and (min-width: 37.5em) {
  .hiring {
    bottom: -230px;
  }
}
@media only screen and (min-width: 40em) {
  .hiring {
    bottom: -200px;
  }
}

.footer {
  grid-column: full-start/full-end;
  display: grid;
  row-gap: 1.4rem;
  font-size: 1.2rem;
  background-color: #202a3c;
  padding: 15rem 1.5rem 1.5rem;
}
@media only screen and (min-width: 48em) {
  .footer {
    place-items: center;
    row-gap: 3rem;
  }
}
.footer__image {
  width: 12rem;
}
@media only screen and (min-width: 22.5em) {
  .footer__image {
    width: 13rem;
  }
}
@media only screen and (min-width: 48em) {
  .footer__image {
    width: 15rem;
  }
}
.footer__list-container {
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  row-gap: 2rem;
}
@media only screen and (min-width: 48em) {
  .footer__list-container {
    grid-template-rows: repeat(1, minmax(min-content, max-content));
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    column-gap: 6rem;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: inherit;
  line-height: 2.2;
}
@media only screen and (min-width: 48em) {
  .footer__list:last-child {
    margin-left: 5rem;
  }
}
@media only screen and (min-width: 50em) {
  .footer__list:last-child {
    margin-left: 6rem;
  }
}
.footer__list-head {
  font-weight: 700;
  margin: 1rem 0;
}
@media only screen and (min-width: 20em) {
  .footer__list-head {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .footer__list-head {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 30em) {
  .footer__list-head {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 48em) {
  .footer__list-head {
    padding: 0.3rem;
    display: flex;
    justify-content: start;
  }
}
@media only screen and (min-width: 20em) {
  .footer__link {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .footer__link {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 30em) {
  .footer__link {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 48em) {
  .footer__link {
    padding: 0.3rem;
  }
}
.footer__link a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__copyright {
  color: #8e8585;
  font-size: 1.2rem;
}
@media only screen and (min-width: 20em) {
  .footer__copyright {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 22.5em) {
  .footer__copyright {
    margin: 2rem 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 30em) {
  .footer__copyright {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 48em) {
  .footer__copyright {
    margin: 4rem 0;
  }
}
@media only screen and (min-width: 20em) {
  .footer {
    padding: 18rem 4rem 2rem;
  }
}

.reveal-item {
  opacity: 0;
  transition: opacity 1.5s ease-out;
}
.reveal-item--is-visible {
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
